# Gradle

./: README.md
GradleRecipesForAndroid/ch01/AndroidApp/app/: build.gradle
GradleRecipesForAndroid/ch01/AndroidApp/app/src/androidTest/java/com/androidapp/: ExampleInstrumentedTest.java
GradleRecipesForAndroid/ch01/AndroidApp/app/src/main/: AndroidManifest.xml
GradleRecipesForAndroid/ch01/AndroidApp/app/src/main/java/com/androidapp/: MainActivity.java
GradleRecipesForAndroid/ch01/AndroidApp/app/src/main/res/layout/: activity_main.xml
GradleRecipesForAndroid/ch01/AndroidApp/app/src/test/java/com/androidapp/: ExampleUnitTest.java
GradleRecipesForAndroid/ch02/AndroidDemo/: build.gradle  gradle.properties
GradleRecipesForAndroid/ch02/AndroidDemo/app/: build.gradle
GradleRecipesForAndroid/ch02/AndroidDemo/app/src/androidTest/java/com/androiddemo/: ExampleInstrumentedTest.java
GradleRecipesForAndroid/ch02/AndroidDemo/app/src/main/: AndroidManifest.xml
GradleRecipesForAndroid/ch02/AndroidDemo/app/src/main/res/layout/: activity_main.xml
GradleRecipesForAndroid/ch02/AndroidDemo/app/src/test/java/com/androiddemo/: ExampleUnitTest.java
GradleRecipesForAndroid/ch02/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
GradleRecipesForAndroid/ch03/Demo/app/: build.gradle  sign1.jks  sign2.jks
GradleRecipesForAndroid/ch03/Demo/app/arrogant/release/: app-arrogant-release.apk  output.json
GradleRecipesForAndroid/ch03/Demo/app/src/arrogant/java/test/: Util.java
GradleRecipesForAndroid/ch03/Demo/app/src/arrogant/res/values/: strings.xml
GradleRecipesForAndroid/ch03/Demo/app/src/main/java/com/example/luoheng/demo/: AppInfoUtils.java  MainActivity.java
GradleRecipesForAndroid/ch03/Demo/app/src/obsequious/res/values/: strings.xml
GradleRecipesForAndroid/ch03/Demo/app/src/test/java/com/example/luoheng/demo/: ExampleUnitTest.java
GradleRecipesForAndroid/ch03/Demo/app/src/wayne/res/values/: strings.xml
GradleRecipesForAndroid/ch03/Demo/gradle/wrapper/: gradle-wrapper.properties
GradleRecipesForAndroid/ch04/Demo/: build.gradle
GradleRecipesForAndroid/ch04/Demo/app/: build.gradle
GradleRecipesForAndroid/ch04/Demo/app/src/main/: AndroidManifest.xml
GradleRecipesForAndroid/ch04/Demo/app/src/main/java/com/example/luoheng/demo/: MainActivity.java
GradleRecipesForAndroid/ch04/Demo/gradle/wrapper/: gradle-wrapper.properties
GradleRecipesForAndroid/ch05/Demo2/: build.gradle
GradleRecipesForAndroid/ch05/Demo2/app/: build.gradle
GradleRecipesForAndroid/ch05/Demo2/app/src/androidTest/java/com/example/luoheng/demo/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivityRobotiumTest.java  MainActivityTest.java
GradleRecipesForAndroid/ch05/Demo2/app/src/main/: AndroidManifest.xml
GradleRecipesForAndroid/ch05/Demo2/app/src/main/java/com/example/luoheng/demo/: MainActivity.java  Utils.java  WelcomeActivity.java
GradleRecipesForAndroid/ch05/Demo2/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
GradleRecipesForAndroid/ch05/Demo2/app/src/test/java/com/example/luoheng/demo/: ExampleUnitTest.java
GradleRecipesForAndroid/ch05/Demo2/gradle/wrapper/: gradle-wrapper.properties
GradleRecipesForAndroid/ch06/MyPlugin/: build.gradle
GradleRecipesForAndroid/ch06/MyPlugin/app/: build.gradle
GradleRecipesForAndroid/ch06/MyPlugin/app/src/androidTest/java/com/example/luoheng/myplugin/: ExampleInstrumentedTest.java
GradleRecipesForAndroid/ch06/MyPlugin/app/src/main/: AndroidManifest.xml
GradleRecipesForAndroid/ch06/MyPlugin/app/src/main/java/com/example/luoheng/myplugin/: MainActivity.java
GradleRecipesForAndroid/ch06/MyPlugin/app/src/test/java/com/example/luoheng/myplugin/: ExampleUnitTest.java
GradleRecipesForAndroid/ch06/MyPlugin/gradle/wrapper/: gradle-wrapper.properties
GradleRecipesForAndroid/ch06/blogPost/: build.gradle
GradleRecipesForAndroid/ch06/blogPost/gradle/wrapper/: gradle-wrapper.properties
GradleRecipesForAndroid/ch06/blogPost/repo/com/carlos/blogpost/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleRecipesForAndroid/ch06/blogPost/repo/com/carlos/blogpost/1.0/: blogpost-1.0.jar.md5  blogpost-1.0.jar.sha1  blogpost-1.0.pom.md5  blogpost-1.0.pom.sha1
GradleRecipesForAndroid/ch06/blogPost/src/main/groovy/com/carlos/gradle/: main.groovy
Groovy/src/sample01/: Closures.groovy  Main.groovy  TestPOGOs.groovy
basic-demo/: build.gradle
