apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.luoheng.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        s1 {
            keyAlias 'alias'
            keyPassword '123456'
            storeFile file('sign1.jks')
            storePassword '123456'
            // 7eada161a435928399f2e2d59d0ec16ae76b7b89
        }

        s2 {
            keyAlias 'alias'
            keyPassword '123456'
            storeFile file('sign2.jks')
            storePassword '123456'
            // 54ee4c54197795037fd7fa2e375225363d3d5fee
        }
    }

    buildTypes {
        debug {
            // applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.s1
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'attitude', 'client'
    productFlavors {
        arrogant {
            dimension 'attitude'
            //applicationId 'com.oreilly.helloworld.arrg'
        }
        friendly {
            dimension 'attitude'
            //applicationId 'com.oreilly.helloworld.frnd'
        }
        obsequious {
            dimension 'attitude'
            //applicationId 'com.oreilly.helloworld.obsq'
        }
        stark {
            dimension 'client'
        }
        wayne {
            dimension 'client'
        }
    }

}

task printVariantNames() {

    doLast {
        android.applicationVariants.all { variant ->
            println variant.name
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
