apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.androidapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:26.1.0"
    // implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation ('com.squareup.retrofit2:retrofit:2.0.1') {
         // transitive = false
        // exclude module: 'okio'
    }
    testImplementation 'junit:junit:4.12'
}
